# TestSpring

./: .mymetadata  README.md  pom.xml
src/main/java/org/fancylab/hibiscidai/dao/: UserDao.java
src/main/java/org/fancylab/hibiscidai/dao/impl/: UserDaoImpl.java
src/main/java/org/fancylab/hibiscidai/entity/: Account.java  User.java
src/main/java/org/fancylab/hibiscidai/factory/: ConnectionFactory.java
src/main/java/org/fancylab/hibiscidai/service/: UserService.java
src/main/java/org/fancylab/hibiscidai/service/impl/: UserServiceImpl.java
src/main/java/org/fancylab/hibiscidai/test/: TestUserServiceImpl.java
src/main/resources/org/fancylab/hibiscidai/config/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
